Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-01-05T18:57:43+08:00

====== path ======
Created 星期一 05 一月 2015

normalize函数将不符合规范的路径经过格式化转换为标准路径,解析路径中的.与..外，还能去掉多余的斜杠。
var path = require('path');
    
var data = path.normalize('/path///normalize/hi/..');

console.log(data);



join函数将传入的多个路径拼接为标准路径并将其格式化，返回规范后的路径，避免手工拼接路径字符串的繁琐. 如下示例：
var path = require('path');
    
var data = path.join('///you', '/are', '//beautiful');

console.log(data);


basename函数可返回路径中的最后一部分，并且可以对其进行条件排除. 如下示例：

例1：path.basename('路径字符串');

例2：path.basename('路径字符串', '[ext]')<排除[ext]后缀字符串>;

var path = require('path');
    
var data1 = path.basename('/foo/strong/basename/index.html');

var data2 = path.basename('/foo/strong/basename/index.html','.html');

console.log(data1 + ' "and" ' + data2);


extname函数返回路径中文件的扩展名(以最后一个'.'开始,返回'.'以及'.'以后的所有字符串,如没有'.',则返回空字符串). 如下示例：

var path = require('path');
    
var data = path.extname('index.html');

console.log(data);










