[History]
list=[["Big data:node.js:express",3205,null],["intelli",96,null],["\u865a\u62df\u5316",56,null],["\u8f6f\u4ef6\u5de5\u5177",0,null],["\u865a\u62df\u5316",56,null],["\u4f1a\u8bae",0,null],["warnings",0,null],["Big data:node.js:express",3205,null],["\u8f6f\u4ef6\u5de5\u5177:tmux",179,null],["tmpdata",76,null],["\u83b7\u53d6\u5f53\u524d\u7a0b\u5e8f\u7684\u8def\u5f84",33,null],["\u8f6f\u4ef6\u5de5\u5177:tmux",179,null],["Big data",0,null],["\u8f6f\u4ef6\u5de5\u5177",0,null],["vpn",0,null],["\u8f6f\u4ef6\u5de5\u5177:tmux",179,null],["\u8f6f\u4ef6\u5de5\u5177",0,null],["\u8f6f\u4ef6\u5de5\u5177:screen",104,null],["vpn",52,null],["warnings",749,null],["\u8f6f\u4ef6\u5de5\u5177",0,null],["\u8f6f\u4ef6\u5de5\u5177:screen",104,null],["\u8f6f\u4ef6\u5de5\u5177:tmux",179,null],["\u8f6f\u4ef6\u5de5\u5177",0,null],["\u8f6f\u4ef6\u5de5\u5177:git",211,null]]
recent=[["\u4f1a\u8bae",0,null],["Big data:node.js:express",3205,null],["tmpdata",76,null],["\u83b7\u53d6\u5f53\u524d\u7a0b\u5e8f\u7684\u8def\u5f84",998,null],["Big data",0,null],["warnings",749,null],["\u8f6f\u4ef6\u5de5\u5177:screen",104,null],["\u8f6f\u4ef6\u5de5\u5177:tmux",179,null],["\u8f6f\u4ef6\u5de5\u5177",0,null],["\u8f6f\u4ef6\u5de5\u5177:git",175,null]]
current=24

[MainWindow]
toggle_panes=["left_pane"]
windowpos=[535,147]
windowsize=[1138,775]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[358,154]

[PreferencesDialog]
windowsize=[635,425]

[RenamePageDialog]
windowsize=[286,190]

[PageWindow]
windowsize=[500,400]
toggle_panes=[]
left_pane=[false,200,null]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

